{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kompass",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Not secret (account IDs/namespace IDs aren't sensitive) — power the
    // /status Cloudflare-utilization panel (src/worker/cf-usage.ts).
    "CLOUDFLARE_ACCOUNT_ID": "fa8b047b0bd7d52b47a415ee6dbf3fda",
    "CLOUDFLARE_KV_NAMESPACE_ID": "45e10070376d4b8986fbb559ed3ecef9",
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "45e10070376d4b8986fbb559ed3ecef9",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "KOMPASS_STATE",
        "class_name": "KompassState",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KompassState"],
    },
  ],
  "triggers": {
    // Daily model-discovery run (src/worker/discovery.ts) — detect-only, never
    // mutates config. 06:00 UTC: cheap (models-list calls, no completion tokens).
    "crons": ["0 6 * * *"],
  },
}
